## Example configuration:

server {
    listen 8686 default_server fastopen=1024 reuseport deferred backlog=65535 so_keepalive=on;
    server_name _;

    root /var/www/html/public;


    error_log /var/log/nginx/error.log;
    access_log off;

    index index.php;
    autoindex off;
    charset UTF-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {

        #LearningMode;
		SecRulesEnabled;
        include /etc/nginx/extras/secure/naxsi_lista_branca;
        include /etc/nginx/extras/secure/firewall;

		try_files $uri =404;
		fastcgi_pass   fastcgi_backend_frete_app;
		fastcgi_buffers 16 16k;
		fastcgi_buffer_size 32k;
		fastcgi_param  PHP_FLAG  "session.auto_start=off \n suhosin.session.cryptua=off";
		fastcgi_param  PHP_VALUE "memory_limit=2048M \n max_execution_time=18000";
		fastcgi_read_timeout 900s;
		fastcgi_connect_timeout 900s;
		fastcgi_keep_conn off;
		fastcgi_index  index.php;
		#fastcgi_param  PHP_FLAG  "opcache.enable=0";
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include        fastcgi_params;
	}


}