brotli_static on;
brotli_buffers 16 8k;
brotli_min_length 40;
brotli_types application/octet-stream application/atom+xml text/javascript application/javascript application/json application/ld+json application/manifest+json application/rss+xml application/vnd.geo+json
application/vnd.ms-fontobject text/xml  application/x-font-ttf application/x-web-app-manifest+json application/xhtml+xml application/xml font/opentype 
font/woff application/font-woff font/woff2  text/css text/vcard text/vnd.rim.location.xloc text/vtt text/x-component text/x-cross-domain-policy;


gzip_buffers      16 8k;
gzip_http_version 1.1;
gzip_min_length   40;
gzip_types application/atom+xml text/xml application/octet-stream application/javascript text/javascript application/json application/ld+json application/manifest+json application/rss+xml application/vnd.geo+json
application/vnd.ms-fontobject  application/x-font-ttf application/x-web-app-manifest+json application/xhtml+xml application/xml font/opentype 
font/woff font/woff2 application/font-woff  text/css text/plain  text/vcard text/vnd.rim.location.xloc text/vtt text/x-component text/x-cross-domain-policy;
gzip_vary         on;
gzip_proxied      any; 
gzip_disable "msie6";
gzip_static on;
