    proxy_set_header X-Real-IP  $http_x_forwarded_for;
    proxy_set_header X-Forwarded-For $http_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Port 443;
    proxy_set_header Host $host;
    proxy_set_header CF-Connecting-IP $http_cf_connecting_ip;
    proxy_set_header Ssl-Offloaded "1";
